#camel.component.activemq.broker-url=amqps://kxnolkzi:GfStRceHEcHomSCSy1Wx56k5osp87023@puffin.rmq2.cloudamqp.com/kxnolkzi
camel.component.activemq.broker-url=wss://spring1-rksharma1401.b4a.run/web-socket-endpoint
#camel.component.activemq.username=mbioojwt
#camel.component.activemq.password=Dv-8qiHuYQVn9B5jRAJhwh89U59sjtc8
#spring.activemq.broker-url=amqps://beaver.rmq.cloudamqp.com/mbioojwt
#spring.activemq.user=mbioojwt
#spring.activemq.password=Dv-8qiHuYQVn9B5jRAJhwh89U59sjtc8
websocket.url=wss://spring1-rksharma1401.b4a.run/web-socket-endpoint
