camel.component.activemq.broker-url=amqps://beaver.rmq.cloudamqp.com/mbioojwt
camel.component.activemq.username=mbioojwt
camel.component.activemq.password=Dv-8qiHuYQVn9B5jRAJhwh89U59sjtc8
spring.activemq.broker-url=amqps://beaver.rmq.cloudamqp.com/mbioojwt
#spring.activemq.user=mbioojwt
#spring.activemq.password=Dv-8qiHuYQVn9B5jRAJhwh89U59sjtc8
